<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
<!-- Navigation Bar-->
<nav class="bar black">
    <a href="#HOME" class="button bar-item">HOME</a>
    <a href="JAO.html" class="button bar-item">CHILD SPONSORSHIP</a>
    <a href="#CONTACT US" class="button bar-item">CONTACT US</a>
  </nav>

<!-- Displaying Image -->
<section>
    <img class="mySlides" src="Images//2.png"
    style="width:100%">
</section>

<!-- Description -->
<section class="container content" style="max-width:1000px" height="2000">
  <h1 class="wide center"><b>Joining Our Missions is the Most Impactful Way to Give</b></h1>
    <p class="justify"> 
        <ul> 
            <li>Know your recipient, we'll share their name, picture and the sky is the limit from there.</li>
            <li>Figure out how you roll out an improvement in their lives through our reports.</li>              
            <li>Each recipient you support is under the consideration of GiveAssured nonprofits.</li>
            <li>Your decision to give month to month will have a durable effect.</li>
       </ul>
    </p>
</section>

<!-- Payment -->
<section class="container center content" style="max-width:1000px" height="2000">
    <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HBWEa847IHc9zF" async> </script> </form>
</section>
    
<!-- Footer -->
<footer class="container padding-64 center black xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
</footer>

</body>
</html>